# make tmux use 256 colors
set -g default-terminal "screen-256color"
setw -g utf8 on

# use vi keybindings in copy mode
set-window-option -g mode-keys vi
# imitate the v and y behavior of vim in copy mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# remap prefix from <C-b> to <C-a>
unbind C-b
set-option -g prefix C-a
# send the prefix to the client inside window
bind-key C-a send-prefix

# split panes
unbind '"'
unbind %
bind-key \ split-window -h
bind-key - split-window -v

# reload config file
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# switch panes using vim method
unbind-key h
unbind-key l
unbind-key k
unbind-key j
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# <P><C-l> to switch to the last window used
bind-key C-l last-window

# set the title bar
set -g set-titles on
set -g set-titles-string 'tmux::#(whoami)@#h'

# set status bar
set -g status-utf8 on
set -g status-bg colour23
set -g status-fg colour15
# set current selected window color
set-window-option -g window-status-current-fg colour46
# left-side of status: [session_name]
set -g status-left '#[fg=colour220][#S]'
setw -g window-status-format "[#I:#W]"
setw -g window-status-current-format "[#I:#W]"

# command/message line color
set -g message-fg colour15
set -g message-bg colour130
set -g message-attr bright

# use vi-style key-bindings in status line
set -g status-keys vi

# listen to alerts from all windows
set -g bell-action any

# set window and pane index starting from 1
set -g base-index 1
setw -g pane-base-index 1

# control automatic window renaming
# setw -g automatic-rename off

# bind fast session switching
unbind S
bind S command-prompt "switch -t %1"

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# initialize tmux plugin manager (should stay bottom)
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# `<P>I` to install, `<P>U` to update, `<P><Alt>u` to uninstall
run '~/.tmux/plugins/tpm/tpm'

